Daniel/DTD/biblioteca_dtd.dtd

<!ELEMENT biblioteca (libros,revistas,periodicos)>

<!ELEMENT libros (libro+)>
<!ELEMENT libro (titulo,indice,sinopsis,capitulos)>

<!ELEMENT titulo (#PCDATA)>
<!ELEMENT indice (il+ | ip+ | ir+)>
<!ELEMENT il EMPTY>
<!ELEMENT sinopsis (#PCDATA)>
<!ELEMENT capitulos (capitulo+)>
<!ELEMENT capitulo (titulo,contenido)>
<!ELEMENT contenido EMPTY>

<!ELEMENT revistas (revista+)>
<!ELEMENT revista (titulo,numero,indice,secciones)>
<!ELEMENT numero (#PCDATA)>
<!ELEMENT secciones (seccion+ | seccion_p+)>
<!ELEMENT ir EMPTY>
<!ELEMENT seccion (contenido)>

<!ELEMENT periodicos (periodico+)>
<!ELEMENT periodico (indice_p,secciones)>
<!ELEMENT indice_p (ip+)>
<!ELEMENT ip EMPTY>
<!ELEMENT seccion_p (articulo+)>
<!ELEMENT articulo (contenido)>

<!ATTLIST libro id ID #REQUIRED>
<!ATTLIST libro tipo_clase (novela | infantil | didactico) #REQUIRED>
<!ATTLIST libro number_pages CDATA #REQUIRED>
<!ATTLIST capitulo number_pages CDATA #REQUIRED>
<!ATTLIST contenido enlace CDATA #REQUIRED>

<!ATTLIST revista id ID #REQUIRED>
<!ATTLIST revista tipo_clase (informatica | corazon | coches | investigacion | otras) #REQUIRED>
<!ATTLIST revista number_pages CDATA #REQUIRED>
<!ATTLIST seccion number_pages CDATA #REQUIRED>

<!ATTLIST periodico id ID #REQUIRED>
<!ATTLIST periodico tipo_clase (nacional | internacional) #REQUIRED>
<!ATTLIST periodico fecha_publicacion CDATA #REQUIRED>
<!ATTLIST seccion_p tipo_seccion (economica | opinion | deportes) #REQUIRED>
<!ATTLIST articulo autor CDATA #REQUIRED>
